*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    border-bottom: 1px solid rgba(116, 69, 32, 0.63);
}
.nav-link{
    color: rgba(116, 69, 32, 0.63);
}
.nav-link:hover{
    text-decoration: underline;
}

body{
    font-family: inter;
}
.logo{
    width:100px;
    max-height: auto;
}




.container1{
    border-top: 0.1rem solid brown;
    border-right: 0.5rem solid transparent;
    border-left: 0.5rem solid transparent;
  }

.container2{
    background-image: url("/images/forms.jpg");
    background-size: cover;
    background-attachment: scroll;

}
.btn{
    color: black;
    background-color: rgba(37, 175, 180, 0.678);
    border:rgba(140, 149, 155, 0.87);
    width: 60px;
    margin-top: 0.5rem;
}
.primary, .more, .last{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.field{
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5 rem;

}
.test , .name{
    border-radius: 10px 10px;
    width: 100%;
    padding: 5px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
    grid-gap: 20px;
    justify-items: center; /* Center align grid items */
}

.card {
    width: 100%;
    max-width: 250px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;

}

.card:hover {
    transform: translateY(10px); 
}

.card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-flag-container {
    max-height: 200px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card-flag {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.card-info {
    padding: 15px;
    text-align: center; 
}

.card-info h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: rgba(116, 69, 32, 0.63);
    text-transform: capitalize;
}

.card-info p {
    margin-bottom: 8px;
    color:rgba(75, 43, 18, 0.63); 
    font-size: 15px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}


